{
  "name": "wachiravit-thitagran/wordpress-abilities-bridge",
  "description": "Expose WordPress Core functionality as secure semantic abilities through the WordPress Abilities API.",
  "type": "wordpress-plugin",
  "license": "GPL-2.0-or-later",
  "require-dev": {
    "phpunit/phpunit": "^9",
    "yoast/phpunit-polyfills": "^1.0",
    "squizlabs/php_codesniffer": "*",
    "wp-coding-standards/wpcs": "*",
    "dealerdirect/phpcodesniffer-composer-installer": "*",
    "szepeviktor/phpstan-wordpress": "^2.0.4"
  },
  "config": {
    "allow-plugins": {
      "dealerdirect/phpcodesniffer-composer-installer": true
    }
  },
  "scripts": {
    "lint": "phpcs -n --standard=phpcs.xml.dist wp-ability.php includes tests",
    "test": "phpunit",
    "analyse": "phpstan analyse --configuration=phpstan.neon --no-progress"
  }
}
